{
  "name": "frontend-hex-demo",
  "description": "frontend-hex-demo",
  "main": "index.js",
  "authors": [
    "kudryavtsevsr"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ]
}
